<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Car</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }
        header {
            background-color: #ffffff; 
            padding: 10px;
            display: flex;
            align-items: center;
        }
        img {
            max-width: 100px; 
            margin-right: 20px;
        }
        h1 {
            flex-grow: 1; 
            text-align: center; 
            margin: 0;
            font-family: 'Roboto', sans-serif; 
            font-weight: 700; 
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        footer {
            background-color: #ffffff; 
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <img src="imagens/logouniube.png" alt="Uniube">
    <h1>T-Car</h1>
</header>

<nav>
    <a href="links.html">Links</a>
    <a href="fotos.html">Fotos</a>
    <a href="lista.html">Listas</a>
    <a href="tabela.html">Tabela</a>
    <a href="contato.html">Contato</a>
</nav>

<footer>
    <p>Romario Gabriel - RA: 5156649</p>
</footer>

</body>
</html>